# spring-boot-war-jar-example

boot-jar-war-example/: .project
boot-jar-war-example/backup-pom/: pom.xml
boot-jar-war-example/src/main/java/com/proginators/: BootApplication.java
boot-jar-war-example/src/main/java/com/proginators/config/: SwaggerConfig.java
boot-jar-war-example/src/main/java/com/proginators/controller/: TestController.java
